.shopPage {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
}

#loading {
    grid-column: 2;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

#item {
    text-align: center;
    height: 380px;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 250px 50px 30px 50px;
    padding: 5px;
}

h2 {
    margin-top: 5px;
    font-size: 20px;
}

#carting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5px;
}

#quantity {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    height: 90%;
}

#atc {
    grid-column: 2;
    width: 100%;
    height: 90%;
    border: none;
    border-radius: 10px;
    background-color: rgb(80, 80, 80);
    color: white;
    font-size: 15px;
    font-weight: bold;
}

#atc:hover {
    font-size: 18px;
    transition: 0.2s;
    transition-timing-function: ease-in-out;
}

#atc:active {
    background-color: greenyellow;
}

@media screen and (max-width: 800px) {
    .shopPage {
        grid-template-columns: 1fr;
    }

    #loading {
        grid-column: 1;
    }
}